#beautiful
    background-color: #f4fafb
    .box
        h1
            font-weight: 700
            font-size: 68px
            margin-right: 80px
        span
            color: #37b7c3
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
        .trust
            width: 120px
            margin: 30px 0 15px
        h4
            font-size: 20px
    @media (max-width: 992px)
        .box
            text-align: center
            h1
                margin: 50px 0 0
            h5
                margin: 20px 0 60px
            .trust
                margin-left: auto
                margin-right: auto
            h4
                margin-bottom: 120px
