#browse
    .textbox
        text-align: center
        width: 500px
        h1
            font-size: 60px
            color: #3cc1d8
            font-weight: 700
        h4
            font-size: 20px
            color: #6c7480
            line-height: 1.2
            margin: 20px 0
            span
                text-decoration: underline
                color: #3cc1d8
    .btn
        border: 0.5px solid #bdbdbd
        border-radius: 5px
        padding: 15px 46px
        font-size: 18px
        margin: 0 20px
    .bgc
        color: #ffff
        background-color: #3cc1d8
    .box
        padding: 30px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                font-size: 18px
                margin: 15px 0
                color: #232f4285
                line-height: 1.2
            .add
                display: flex
                input
                    background-color: #e9e9e9
                    border: 1px solid #e1e1e1
                    width: 50px
                .btn
                    background-color: #3cc1d8
                    padding: 7px 20px
                    color: #ffff
    .big
        padding: 17px 53px
        margin-top: 50px
    @media (max-width: 992px)
        .box
            padding: 15px
            .imgbox
                width: auto
            .textbox
                h2
                    font-size: 20px
                    line-height: 1.2
                h5
                    line-height: 1.2
                .add
                    .btn
                        padding: 8px 10px
                        margin: 0 10px
                        h3
                            line-height: 1.2
                    input
                        padding: 5px 10px
    @media (max-width: 540px)
        .textbox
            h4
                margin: 15px 0
                line-height: 1.1
        .btn
            padding: 10px 35px
    @media (max-width: 410px)
        .textbox
            width: auto
            h4
                margin: 10px 0
            .add
                .btn
                    padding: 5px 7px
                    margin: 0 6px
                    h3
                        line-height: 1
        .btn
            padding: 8px 25px
            margin: 0 10px
