#callour
    background-color: #f1f8f9
    .textbox
        h1
            font-weight: 700
            font-size: 65px
            color: #36b3bd
        h5
            font-size: 20px
            color: #676f8b
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            color: #ffff
            background-color: #38b6c1
            padding: 13px 34px
    .imgbox
        width: 520px
    @media (max-width: 1065px)
        .textbox
            h1
                font-size: 60px
            h5
                line-height: 1.2
                margin-bottom: 35px
            .btn
                margin-bottom: 50px
        .imgbox
            width: auto
