header
    padding: 20px 0
    .menu
        .imgbox
            height: 36px
            width: 36px
        nav
            a
                font-size: 20px
                color: #8c8999
                margin-right: 30px
            .home-color
                color: #74bebc
        .icon-shop
            display: none
        .icon
            display: none
    @media (max-width: 992px)
        .menu
            nav
                display: none
            .icon-shop
                display: none
            .icon
                display: flex
                background-color: #f2f2f4
                padding: 10px
                border-radius: 3px
    @media (max-width: 576px)
        .menu
            .icon-shop
                display: flex
                background-color: #35b9bf
                color: #ffff
                padding: 10px
                border-radius: 3px
                margin-left: 70%
