#order
    .imgbox
        width: 600px
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            line-height: 1.3
            margin: 25px 75px 50px 0
        .btn
            background-color: #36b3bd
            padding: 13px 34px
            font-size: 20px
            color: #ffff
            border-radius: 5px
