#support
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            line-height: 1.1
            color: #ffff
            margin: 0 70px 0 40px
        span
            color: #24667283
        .btn
            font-size: 22px
            color: #38b6c1
            background-color: #ffff
            padding: 10px 30px
            margin: 30px 0 0 40px
    .bgc
        background-color: #38b6c1
    @media (max-width: 992px)
        .textbox
            margin: 90px 0
        .imgbox
            margin-bottom: 30px
    @media (max-width: 576px)
        .textbox
            margin: 40px 0