#thehome
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
            width: 400px
        h5
            font-size: 20px
            color: #676f8b
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            background-color: #38b6c1
            color: #ffff
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 520px
    @media (max-width: 992px)
        .textbox
            h1
                width: auto
            h5
                margin: 20px 0px 35px 0px
            .btn
                margin-bottom: 40px
        .imgbox
            width: auto


